{
  "name": "qr-service-generator",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && tsc",
    "test": "jest",
    "start": "node ./dist/server.js",
    "dev": "nodemon ./src/server.ts --watch",
    "migrate": "ts-node src/migrations/migration-runner.ts",
    "rollback": "ts-node src/migrations/migration-runner.ts rollback",
    "seed": "ts-node src/seeders/seeder-runner.ts",
    "seed:undo": "ts-node src/seeders/seeder-runner.ts undo"
  },
  "keywords": [],
  "author": "Bami Akinfenwa",
  "license": "MIT",
  "description": "A modular Express.js backend service for generating and managing QR codes with PostgreSQL and Redis caching support.",
  "dependencies": {
    "@types/passport-jwt": "^4.0.1",
    "axios": "^1.8.4",
    "bcrypt": "^5.0.0",
    "cloudinary": "^2.6.0",
    "compression": "^1.8.0",
    "config": "^3.3.12",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "datauri": "^4.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.1",
    "multer": "^1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.14.1",
    "qrcode": "^1.5.4",
    "redis": "^5.5.6",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/axios": "^0.9.36",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.5",
    "@types/config": "^3.3.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.1",
    "@types/joi": "^17.2.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^1.4.12",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/pg": "^8.11.11",
    "@types/qrcode": "^1.5.5",
    "@types/winston": "^2.4.4",
    "jest": "^29.7.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "supertest": "^7.1.0",
    "ts-node": "^10.9.2"
  }
}
